Help.xaml

<Window x:Class="course_work.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:course_work"
        mc:Ignorable="d"
        Title="Help" Height="612" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AutomationProperties.Name="Help" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="MainFon_1.jpg"/>
    </Window.Background>
    <Grid>
        <Label Content="Суть игры: вы пилот космического корабля и ваша задача выживать под атакой мемов." HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" FontSize="14" Foreground="Black" Background="#B2FFCA00"/>
        <Label Content="Управление:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0" FontSize="18" Foreground="Black" Background="#B2FFCA00"/>
        <Label Content="Передвижение:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,100,0,0" FontSize="18" Background="#B2FFCA00"/>
        <Image HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Margin="200,102,0,0" Source="left.png">
        </Image>
        <Image HorizontalAlignment="Left" Height="50" Margin="280,100,0,0" VerticalAlignment="Top" Width="50" Source="right.png" >
        </Image>
        <Label Content="Огонь:" HorizontalAlignment="Left" Margin="50,0,0,200" VerticalAlignment="Center" FontSize="18" Background="#B2FFCA00"/>
        <Image HorizontalAlignment="Center" Height="48" Margin="0,0,150,200" VerticalAlignment="Center" Width="250" Source="spacebar.png">
        </Image>
        <Label Content="Вас ожидают следующие враги:" HorizontalAlignment="Center" Margin="0,0,0,80" VerticalAlignment="Center" FontSize="18" Background="#B2FFCA00"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="50,100,0,0" VerticalAlignment="Center" Width="100" Source="MemLV_1.png" OpacityMask="White"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="180,100,0,0" VerticalAlignment="Center" Width="100" Source="MemLV_2.png" Stretch="Fill">
            <Image.OpacityMask>
                <ImageBrush ImageSource="MemLV_2.png"/>
            </Image.OpacityMask>
        </Image>
        <Image HorizontalAlignment="Left" Height="100" Margin="315,100,0,0" VerticalAlignment="Center" Width="100" Source="MemLV_3.png" Stretch="Fill">
            <Image.OpacityMask>
                <ImageBrush ImageSource="MemLV_3.png"/>
            </Image.OpacityMask>
        </Image>
        <Image HorizontalAlignment="Right" Height="100" Margin="0,100,40,0" VerticalAlignment="Center" Width="100" Source="MemLV_4.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="MemLV_4.png"/>
            </Image.OpacityMask>
        </Image>
        <Image HorizontalAlignment="Left" Height="100" Margin="130,0,0,80" VerticalAlignment="Bottom" Width="100" Source="MemLV_5.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="MemLV_5.png"/>
            </Image.OpacityMask>
        </Image>
        <Image HorizontalAlignment="Center" Height="100" Margin="100,0,60,80" VerticalAlignment="Bottom" Width="100" Source="TrainingMem.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="TrainingMem.png"/>
            </Image.OpacityMask>
        </Image>
        <Image HorizontalAlignment="Right" Height="100" Margin="0,0,85,80" VerticalAlignment="Bottom" Width="100" Source="MemLV_6.png"/>
        <Button Content="Главное меню" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="150" Height="50" Grid.RowSpan="3" FontSize="20" Margin="0,0,0,15" Click="MainButton_Click" Background="#FFE8FC00"/>

    </Grid>
</Window>
