Levels.xaml

<Window x:Class="course_work.Levels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:course_work"
        mc:Ignorable="d"
        Title="Levels" Height="615" Width="600" AutomationProperties.Name="Levels" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="MainFon_1.jpg"/>
    </Window.Background>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.57">
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Выберите уровень" VerticalAlignment="Top" Height="70" Width="380" FontFamily="Times New Roman" FontSize="40" TextAlignment="Center" Foreground="Black" Background="#B2FFCA00"/>
        <Button x:Name="level_1" Content="Уровень 1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="80" Grid.RowSpan="3" FontSize="20" Click="Level_1_Click" Margin="50,100,0,0" Background="#FFF7F908"/>
        <Button x:Name="level_2" Content="Уровень 2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Height="80" Grid.RowSpan="3" FontSize="20" Margin="0,100,0,0" Click="Level_2_Click" Background="#FFF7F908"/>
        <Button x:Name="level_3" Content="Уровень 3" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Height="80" Grid.RowSpan="3" FontSize="20" Margin="0,100,50,0" Click="Level_3_Click" Background="#FFF7F908"/>
        <Button x:Name="level_4" Content="Уровень 4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="80" Grid.RowSpan="3" FontSize="20" Margin="50,0,0,100" Click="Level_4_Click" Background="#FFF7F908"/>
        <Button x:Name="level_5" Content="Уровень 5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="80" Grid.RowSpan="3" FontSize="20" Click="Level_5_Click" Margin="0,0,0,100" Background="#FFF7F908"/>
        <Button x:Name="level_6" Content="Уровень 6" HorizontalAlignment="Right" VerticalAlignment="Center" Width="150" Height="80" Grid.RowSpan="3" FontSize="20" Margin="0,0,50,100" Click="Level_6_Click" Background="#FFF7F908"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Введите имя:" VerticalAlignment="Bottom" Height="58" Width="342" FontFamily="Times New Roman" FontSize="40" TextAlignment="Center" Margin="0,0,0,100" Foreground="Black" Background="#B2FFCA00"/>
        <TextBox x:Name="Player_Name" MaxLength="20" Width="300" Height="50" VerticalAlignment="Bottom" Margin="0,0,0,30" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="2" Background="White" FontSize="40" FontFamily="Times New Roman" />
        <Button x:Name="MainButton" Content="Главное меню" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="150" Height="80" Grid.RowSpan="3" FontSize="20" Margin="0,0,0,200" Click="MainButton_Click" Background="#FFF7F908"/>
    </Grid>
</Window>
