MainMenu.xaml

<Window x:Class="course_work.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:course_work"
        mc:Ignorable="d"
        Title="MainMenu" Height="615" Width="600" Visibility="Visible" WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="MainFon_1.jpg"/>
    </Window.Background>
    <Grid AutomationProperties.Name="MainMenu" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Игровая информационная система Meme Hunter" VerticalAlignment="Top" Height="90" Width="480" FontFamily="Times New Roman" FontSize="40
                   " TextAlignment="Center" Margin="65,15,56,0" Foreground="Black" Background="#B2FFCA00"/>
        <Button x:Name="Training" Content="Тренировка" Width="200" Height="50" FontFamily="Times New Roman" FontSize="25
                " Click="Training_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,300,300,0" Background="#FFEBFF00" />
        <Button x:Name="Start_game" Width="300" Height="200" FontFamily="Times New Roman" FontSize="50" Content="Начать игру" Click="Start_game_Click" Margin="0,0,0,100" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFECFF0A"/>
        <Button x:Name="Exit" Height="50" FontFamily="Times New Roman" FontSize="36" Click="Exit_Click" Margin="13,8,10,0" VerticalAlignment="Top" Width="50" HorizontalAlignment="Right">
            <Button.Background>
                <ImageBrush ImageSource="Exit_but.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="Table" Content="Таблица лидеров" Width="200" Height="50" FontFamily="Times New Roman" FontSize="25" Click="Table_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="300,300,0,0" Background="#FFE8FC00"/>
        <Button x:Name="Help" Width="80" Height="80" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,10" Click="Help_Click">
            <Button.Background>
                <ImageBrush ImageSource="help.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
